# CourseWork

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursework/: App.java  MainActivity.java
app/src/main/java/com/example/coursework/data/database/: AppDatabase.java  Converters.java  ProductDao.java  ProductionDao.java  SaleDao.java  SalesDao.java  UserDao.java
app/src/main/java/com/example/coursework/data/database/entities/: IngredientEntity.java  ProductEntity.java  ProductIngredientCrossRef.java  ProductWithIngredients.java  ProductionEntity.java  SaleEntity.java  UserEntity.java
app/src/main/java/com/example/coursework/data/exchange_rate/: ApiClient.java  CbrApi.java  CurrencyResponse.java
app/src/main/java/com/example/coursework/data/firebase/: AuthFirebase.java
app/src/main/java/com/example/coursework/data/firebase/firestore/: IngredientFirestore.java  ProductFirestore.java  ProductionFirestore.java  SaleFirestore.java  UserFirestore.java
app/src/main/java/com/example/coursework/data/repositories/: AuthRepositoryImpl.java  ProductRepositoryImpl.java  ProductionRepositoryImpl.java  SalesRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/example/coursework/domain/repositories/: AuthRepository.java  ProductRepository.java  ProductionRepository.java  SalesRepository.java  UserRepository.java
app/src/main/java/com/example/coursework/domain/utils/: UserType.java
app/src/main/java/com/example/coursework/ui/: AccountFragment.java  MainActivity.java
app/src/main/java/com/example/coursework/ui/adapter/: BakeryProductAdapter.java  BakeryProductionAdapter.java  ChoosingIngredientAdapter.java  IngredientAdapter.java  ProductsPagerAdapter.java  ReportInfoAdapter.java  SalesAdapter.java  UserAdapter.java
app/src/main/java/com/example/coursework/ui/addClasses/: Event.java  OnClickListener.java
app/src/main/java/com/example/coursework/ui/entities/: BakeryProduct.java  BakeryProduction.java  ChosenIngredient.java  Ingredient.java  ProductSale.java  ReportElement.java  User.java
app/src/main/java/com/example/coursework/ui/fragment/: ExchangeRateFragment.java  GalleryFragment.java  HomeFragment.java  InfoFragment.java  LoginFragment.java  MainFragment.java  RegisterFragment.java  SlideshowFragment.java
app/src/main/java/com/example/coursework/ui/fragment/CookingFragment/: AddingProductionFragment.java  CookingFragment.java  DatePickerListener.java  EditingProductionFragment.java  OnClickListener.java  TimePickerListener.java
app/src/main/java/com/example/coursework/ui/fragment/ReportFragment/: ReportFragment.java
app/src/main/java/com/example/coursework/ui/fragment/SalesFragment/: AddingSaleFragment.java  SalesFragment.java
app/src/main/java/com/example/coursework/ui/fragment/SettingsFragment/: SettingsFragment.java
app/src/main/java/com/example/coursework/ui/fragment/adminFragment/: AdminFragment.java  OnEditClickListener.java  UserDiffUtilCallback.java
app/src/main/java/com/example/coursework/ui/fragment/bakeryProductFragment/: BakeryProductsFragment.java  ChoosingIngredientsFragment.java  EditingBakeryProductsFragment.java  ProductsFragment.java
app/src/main/java/com/example/coursework/ui/fragment/ingredientFragment/: IngredientDiffUtilCallback.java  IngredientsFragment.java  OnSwipeListener.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/coursework/ui/fragment/productsFragments/: BakeryProductsFragment.java  EditingBakeryProductsFragment.java  IngredientDiffUtilCallback.java  IngredientsFragment.java  OnSwipeListener.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/coursework/ui/fragment/side_main_fragment/: CookingFragment.java  ProductsFragment.java  ReportFragment.java  SalesFragment.java  SettingsFragment.java
app/src/main/java/com/example/coursework/ui/viewmodel/: AdminViewModel.java  AuthViewModel.java  CookingViewModel.java  ExchangeRateViewModel.java  GalleryViewModel.java  HomeViewModel.java  ProductsViewModel.java  ReportViewModel.java  SalesViewModel.java  SlideshowViewModel.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_round_corners.xml  currency_exchange_24px.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bakery_product.xml  bakery_production.xml  creating_dialog.xml  empty_indicator.xml  fragment_account.xml  fragment_adding_production.xml  fragment_adding_sale.xml  fragment_admin.xml  fragment_bakery_products.xml  fragment_choosing_ingredients.xml  fragment_cooking.xml  fragment_editing_bakery_products.xml  fragment_editing_production.xml  fragment_exchange_rate.xml  fragment_info.xml  fragment_ingredients.xml  fragment_login.xml  fragment_main.xml  fragment_products.xml  fragment_register.xml  fragment_report.xml  fragment_sales.xml  fragment_settings.xml  ingredient_item.xml  nav_header_main.xml  product_sale.xml  report_element.xml  user_editing_dialog.xml  user_element.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
