<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Это приложение разработано для курсовой работы по дисциплине 'Программирование мобильных устройств'."
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/author_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Версия приложения: 1.0. \nАвтор: Студент группы ИКБО-06-22 Васильев Игорь."
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/github_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to GitHub" />
</LinearLayout>
